{
  "name": "angularjs",
  "version": "0.1.0",
  "main": "./lib/angularjs",
  "description": "An AngularJS package for Atom",
  "repository": "https://github.com/angular-ui/AngularJS-Atom",
  "readmeFilename": "README.md",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0, <2.0.0"
  },
  "dependencies": {
  }
}
